package:
  name: longhorn-engine
  version: "1.9.0"
  epoch: 0
  description: Longhorn Engine implements a lightweight block device storage controller capable of storing the data in a number of replicas. It functions like a network RAID controller.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - glibc-dev
      - libqcow-dev
      - zlib-dev
      - zlib-static

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/longhorn/longhorn-engine
      tag: v${{package.version}}
      expected-commit: dea869bf5915a8eda646e87a50e13eb1cdca1040

  - uses: go/build
    with:
      packages: .
      output: longhorn
      ldflags: |
        -X main.Version=${{package.version}}
        -X main.GitCommit="dea869bf5915a8eda646e87a50e13eb1cdca1040"
        -X main.BuildDate=$(date ${SOURCE_DATE_EPOCH:+ -d@${SOURCE_DATE_EPOCH}} "+%Y-%m-%dT%H:%M:%SZ")
        -linkmode external -extldflags "-static"
      vendor: true

subpackages:
  - name: ${{package.name}}-compat
    description: Compat package for ${{package.name}}
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/local/bin
          ln -s /usr/bin/longhorn "${{targets.contextdir}}"/usr/local/bin/longhorn

update:
  enabled: true
  ignore-regex-patterns:
    - 'rc\d+$'
    - '-dev*'
  github:
    identifier: longhorn/longhorn-engine
    strip-prefix: v

test:
  pipeline:
    - name: Test Version and help commands
      runs: |
        longhorn --version
        longhorn version --client-only