package:
  name: zookeeper-3.9
  version: "3.9.3"
  epoch: 0
  description: Distributed, highly available, robust, fault-tolerant system for distributed coordination
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash # some helper scripts use bash
      - merged-usrsbin
      - openjdk-17-default-jvm
      - wolfi-baselayout
      - xmlstarlet
    provides:
      - zookeeper=${{package.full-version}}

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - curl
      - maven
      - openjdk-17-default-jdk
  environment:
    LANG: en_US.UTF-8
    JAVA_HOME: /usr/lib/jvm/java-17-openjdk

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/zookeeper
      tag: release-${{package.version}}
      expected-commit: c26634f34490bb0ea7a09cc51e05ede3b4e320ee

  - uses: maven/pombump
    with:
      # Patch netty version for CVE-2025-24970 GHSA-4g8c-wm8x-jfhw
      # -Dnetty.version=4.1.118.Final
      properties-file: pombump-properties.yaml
      pom: pom.xml

  - runs: |
      mvn install -DskipTests
      tar -xf zookeeper-assembly/target/apache-zookeeper-${{package.version}}-bin.tar.gz

      # Cleanup Windows files
      rm -rf apache-zookeeper-${{package.version}}-bin/bin/*.cmd

      # Install Zookeeper
      mkdir -p ${{targets.destdir}}/apache-zookeeper-${{package.version}}-bin
      mkdir -p ${{targets.destdir}}/apache-zookeeper-${{package.version}}-bin/conf
      mv apache-zookeeper-${{package.version}}-bin/lib ${{targets.destdir}}/apache-zookeeper-${{package.version}}-bin
      mv apache-zookeeper-${{package.version}}-bin/bin ${{targets.destdir}}/apache-zookeeper-${{package.version}}-bin
      mv apache-zookeeper-${{package.version}}-bin/conf ${{targets.destdir}}

subpackages:
  - name: ${{package.name}}-oci-entrypoint
    description: "Entrypoint subpackage for official zookeeper image"
    dependencies:
      provides:
        - zookeeper-oci-entrypoint=${{package.full-version}}
      runtime:
        - ca-certificates-bundle
        - gosu
        - bash
        - coreutils
        - glibc-locale-en
        - merged-usrsbin
        - netcat-openbsd
        - wolfi-baselayout
    pipeline:
      - uses: git-checkout
        with:
          repository: https://github.com/31z4/zookeeper-docker
          branch: master
          expected-commit: 7aba297a06763c87fbcd6f4146ecac6fbceb0af2
      - runs: |
          install -Dm755 ${{package.version}}/docker-entrypoint.sh ${{targets.subpkgdir}}/docker-entrypoint.sh

  - name: zookeeper-bitnami-3.9-compat
    description: "compat package with bitnami/zookeper image"
    dependencies:
      provides:
        - zookeeper-bitnami-compat=${{package.full-version}}
      runtime:
        - bash
        - busybox
        - glibc-locale-en
        - merged-usrsbin
        - netcat-openbsd
        - wolfi-baselayout
    pipeline:
      - uses: bitnami/compat
        with:
          image: zookeeper
          version-path: 3.9/debian-12
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/opt/bitnami/zookeeper/
          mkdir -p ${{targets.subpkgdir}}/opt/bitnami/zookeeper/lib
          mkdir -p ${{targets.subpkgdir}}/opt/bitnami/zookeeper/bin
          mkdir -p ${{targets.subpkgdir}}/opt/bitnami/zookeeper/conf
          mkdir -p ${{targets.subpkgdir}}/opt/bitnami/zookeeper/conf.default
          mkdir -p ${{targets.subpkgdir}}/opt/bitnami/zookeeper/logs
          mkdir -p ${{targets.subpkgdir}}/opt/bitnami/scripts/zookeeper/

          # Copy bin files
          cp -r ${{targets.destdir}}/apache-zookeeper-${{package.version}}-bin/bin/* ${{targets.subpkgdir}}/opt/bitnami/zookeeper/bin
          # Link lib files
          cp -r ${{targets.destdir}}/apache-zookeeper-${{package.version}}-bin/lib/* ${{targets.subpkgdir}}/opt/bitnami/zookeeper/lib
          # Copy files from conf to both conf and conf.default
          cp -r ${{targets.destdir}}/conf/* ${{targets.subpkgdir}}/opt/bitnami/zookeeper/conf
          cp -r ${{targets.destdir}}/conf/* ${{targets.subpkgdir}}/opt/bitnami/zookeeper/conf.default

          # create symlinks for both /entrypoint.sh and /run.sh to make it compatible with bitnami/zookeeper helm chart
          ln -sf /opt/bitnami/scripts/zookeeper/entrypoint.sh "${{targets.subpkgdir}}"/entrypoint.sh
          ln -sf /opt/bitnami/scripts/zookeeper/run.sh "${{targets.subpkgdir}}"/run.sh
    test:
      environment:
        contents:
          packages:
            - uuidgen
            - zookeeper=${{package.full-version}}
            - zookeeper-bitnami-compat=${{package.full-version}}
        environment:
          LANG: en_US.UTF-8
          JAVA_HOME: "/usr/lib/jvm/default-jvm"
          ZK_HOME: "/opt/bitnami/zookeeper"
      pipeline:
        - runs: |
            run-script --version
            run-script --help
        - runs: |
            # Go to installed dir
            cd "${ZK_HOME}"

            # Use sample config
            cp ./conf/zoo_sample.cfg ./conf/zoo.cfg
            # Start Zookeeper
            ./bin/zkServer.sh start-foreground > /dev/null 2>&1 &

            # Grab PID
            ZOOKEEPER_PID=$!

            # Start the CLI and check output
            ./bin/zkCli.sh | grep "Welcome to ZooKeeper!"

            # Create a node
            ./bin/zkCli.sh create /test-$(uuidgen) '$(uuidgen)'

            # Kill Zookeeper
            kill "${ZOOKEEPER_PID}"

test:
  environment:
    contents:
      packages:
        - uuidgen
        - zookeeper=${{package.full-version}}
    environment:
      LANG: en_US.UTF-8
      JAVA_HOME: "/usr/lib/jvm/default-jvm"
      ZK_HOME: "/apache-zookeeper-${{package.version}}-bin"
  pipeline:
    - runs: |
        # Go to installed dir
        cd "${ZK_HOME}"

        # Use sample config
        cp ../conf/zoo_sample.cfg conf/zoo.cfg

        # Start Zookeeper
        bin/zkServer.sh start-foreground > /dev/null 2>&1 &

        # Grab PID
        ZOOKEEPER_PID=$!

        # Start the CLI and check output
        bin/zkCli.sh | grep "Welcome to ZooKeeper!"

        # Create a node
        bin/zkCli.sh create /test-$(uuidgen) '$(uuidgen)'

        # Kill Zookeeper
        kill "${ZOOKEEPER_PID}"

update:
  enabled: true
  version-transform:
    - match: ^(.+)\-(\d+)$
      replace: $1.$2
  github:
    tag-filter: ^release-3\.9\.\d+$
    identifier: apache/zookeeper
    strip-prefix: release-
    use-tag: true
